[default]

# These settings are used as global variables in mkvm.py.
# Some may be overwritten if the user supplies settings in
# an environment file, but these are the settings that
# will be used if there are no overrides or for items that
# are not passed to mkvm.py through the environment file.
# This is not where templating should be kept.  VM template values
# should be kept in a seperate template file (such as the
# default template file).

# this is the xenserver to make xenapi calls against. the
# pool master of the xen cluster would be prefered.
xenserver = xenserver.example.com

# the username to connect to the xenserver with. on a typical
# XenServer install, this will most likely be root.
xenserver_username = root

# the password for xenserver_username. for security purposes,
# it is not advised to store the password here, however it
# will help automate things, if that is your goal.
xenserver_password = password

# location of default template file.
default_templates_file = /etc/mkvm/templates

# default management classes to add to every VM.  this can
# be left blank.
default_mgmt_classes = xen

# default cobbler profile. if no other profile is defined
# or can be determined, this will be the fallback.
default_cobbler_profile = el5

# the fqdn/IP of the cobbler server.
cobbler_server = cobbler.example.com

# top level domain.  if you own the domain example.com, then
# this value should be in the form of ".example.com".
tld = .example.com
